<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        
        <title>تسع أعشار</title>
        
        <!-- Bootstrap -->
        <link href="css/vendors/bootstrap.min.css" rel="stylesheet">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        
        <!-- slick slider -->
        <link rel="stylesheet" href="css/vendors/slick.css" >
        <link rel="stylesheet" href="css/vendors/slick-theme.css" >
        
        <!-- main css -->
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
       <!-- Header -->
        <header>
            <div class="left-side">
                <button id="sidebar-btn"><i class="fas fa-bars"></i></button>
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
            </div>
            <div class="right-side">
                <div class="search">
                    <a href="#" id="search-btn"><i class="fas fa-search"></i></a>
                </div>
                <div class="whatsapp">
                    <a href="https://wa.me/00966555234865" target="_blank"><img src="img/whats-icon.png" width="41"></a>
                </div>
            </div>
        </header>
        
        
        <!-- Main Slider -->
        
        <div class="main-slider" data-slider-wrap="data-slider-wrap">
            <div class="slides" data-slider="data-slider">
                <div class="slide-bg bg1">
                    <div class="slide-content">
                        <h2 class="title">VISUAL PRODUCTION</h2>
                        <div class="slide-text">
                             <p data-typed="Be your application for easy utilization"></p>
                        </div>
                    </div>
                </div>
                <div class="slide-bg bg2">
                    <div class="slide-content">
                        <h2 class="title">DIGITAL MARKETING</h2>
                        <div class="slide-text">
                             <p data-typed="We market and manage your platforms."></p>
                        </div>
                    </div>
                </div>
                <div class="slide-bg bg3">
                    <div class="slide-content">
                        <h2 class="title">MOB. APPLICATION</h2>
                        <div class="slide-text">
                             <p data-typed="Launch your application for easy utilization."></p>
                        </div>
                    </div>
                </div>
                <div class="slide-bg bg4">
                    <div class="slide-content">
                        <h2 class="title">Web Development</h2>
                        <div class="slide-text">
                             <p data-typed="Build your website to attract the right client."></p>
                        </div>
                    </div>
                </div>
                <div class="slide-bg bg5">
                    <div class="slide-content">
                        <h2 class="title">Visual identity</h2>
                        <div class="slide-text">
                             <p data-typed="Your main step for branding."></p>
                        </div>
                    </div>
                </div>
                <div class="slide-bg bg6">
                    <div class="slide-content">
                        <h2 class="title">Event Organization</h2>
                        <div class="slide-text">
                             <p data-typed="Right click is your destination for any event organization."></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Particles -->
        <div id="particles-js"></div>
        
        <!-- Sidebar -->
        <div id="sidebar">
            <ul>
                <li><a href="#"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fas fa-info"></i> About Us</a></li>
                <li><a href="#"><i class="fas fa-cogs"></i> Services</a></li>
                <li><a href="#"><i class="fab fa-python"></i> Projects</a></li>
                <li><a href="#"><i class="fas fa-star"></i> Clients</a></li>
                <li><a href="#"><i class="fas fa-code"></i> Programmers</a></li>
                <li><a href="#"><i class="fas fa-briefcase"></i> Jobs</a></li>
                <li><a href="#"><i class="fas fa-phone"></i> Contact Us</a></li>

            </ul>
        </div>
        
        <!-- Bottom Bar -->
        <div id="bottom-bar">
            <div class="left-side">
                <ul class="social-list">
                    <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                </ul>
            </div>
            <div class="right-side">
                <a href="#" class="phone-links">
                    <i class="fas fa-phone"></i> <span class="phone-number"> : 0090114700928</span>
                </a>
                <a href="#" class="phone">
                    <i class="fas fa-mobile-alt"></i> <span class="phone-number"> : 00966555234865</span>
                </a>
            </div>
        </div>
        
        <!-- portfolio -->
        <div class="portfolio-footer">
            <a href="#"><i class="fas fa-download"></i> PORTFOLIO</a>
        </div>
        
        <!-- quote -->
        <div class="quote">
            <span class="fas fa-angle-left"></span>
            <h5> <a href="#">Get Quotation</a> </h5>
        </div>
        
        <!-- Search Modal -->
        <div id="search-modal" class="search-modal">
            <form>
                <div class="form-group">
                    <input type="text" placeholder="Find...">
                </div>
                <button type="submit" class="submit"><i class="fas fa-search"></i></button>
            </form>
            <span class="close-form fas fa-times"></span>
        </div>
        

<!--        jquery -->
        <script src="js/vendors/jquery-3.3.1.min.js"></script>
              
<!--        bootstrap library -->
        <script src="js/vendors/proper.min.js"></script>
        <script src="js/vendors/bootstrap.min.js"></script>
        
<!--        slick -->
        <script src="js/vendors/slick.min.js"></script>
        
<!--        typed -->
        <script src="js/typed.js"></script>
        <script>
            $(document).ready(function () {
                  var typed = new Typed('#typed',{
                    stringsElement: '.typed-strings',
                    backSpeed: 40,
                    typeSpeed: 40
                });
            });
        </script>
<!--        particles -->
        <script src="js/particles.js"></script>
        <script src="js/app.js"></script>
        
<!--        Main Js -->
        <script src="js/main.js"></script>
    </body>
</html>